## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('split2', ['internet', 'simple-wireless', 'fd-net-device'])
    module.includes = '.'
    module.source = [
        'model/split2-header.cc',
        'model/split2-state.cc',
        'model/split2-routing-protocol.cc',
        'helper/split2-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('split2')
    module_test.source = [
        'test/split2-test-suite.cc'
        ]

    headers = bld(features='ns3header')
    headers.module = 'split2'
    headers.source = [
        'model/split2-routing-protocol.h',
        'model/split2-header.h',
        'model/split2-state.h',
        'model/split2-repositories.h',
        'helper/split2-helper.h',
        ]


    if bld.env['ENABLE_EXAMPLES']:
        bld.recurse('examples')

    bld.ns3_python_bindings()
